cabal-version:       2.4
-- Initial package description 'CovidNSW.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                CovidNSW
version:             0.1.0.0
synopsis:            Covid-19 NSW map
-- description:
homepage:            gnarly.dog
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Thomas Paine
maintainer:          thomas@gnarly.dog
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable CovidNSW
  main-is:             Main.hs
  other-modules: InfectionSource
                 TestData
                 GeoJson
                 Persist
                 Serve
  -- other-extensions:
  build-depends:       base
                     , time
                     , cassava
                     , lens
                     , lens-aeson
                     , geojson
                     , aeson
                     , bytestring
                     , containers
                     , wai
                     , warp
                     , http-types
                     , wreq
                     , validation
                     , lens-csv
  hs-source-dirs:      src
  default-language:    Haskell2010
